spring.data.mongodb.uri=mongodb+srv://hr:hr@cluster0-etytn.mongodb.net/hr?retryWrites=true&w=majority

#API Documentation
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.default-property-inclusion: NON_NULL

springdoc.swagger-ui.path=/SampleUserSwagger
springdoc.swagger-ui.displayRequestDuration=true


#server.port = 8500
